;; Simple Jetton (Token) Contract

#include "stdlib.fc";

global int total_supply;
global slice admin_address;
global cell jetton_wallet_code;

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    if (op == 1) { ;; mint
        throw_unless(401, equal_slices(sender_address, admin_address));
        
        int amount = in_msg_body~load_coins();
        slice to_address = in_msg_body~load_msg_addr();
        
        total_supply += amount;
        
        ;; Send mint notification to wallet
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(to_address)
            .store_coins(0)
            .store_uint(0, 107)
            .store_uint(op, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
        .end_cell();
        
        send_raw_message(msg, 1);
    }
}

(int) get_total_supply() method_id {
    return total_supply;
}